# pact

./: README.md
pact-consumer/: build.gradle  gradle.properties
pact-consumer/src/main/java/com/pack/consumer/collaborator/: OnbaseCollaborator.java
pact-consumer/src/test/java/com/pack/consumer/onbase/: ClientPactTest.java
provider/: build.gradle
provider/pacts/: Consumer from unit test-Provider.json
provider/src/main/java/co/com/provider/: ProviderApplication.java
provider/src/main/java/co/com/provider/controller/: ProviderService.java
provider/src/main/java/co/com/provider/model/: Rquid.java
